C:/EELE466/GHC_DDC/Lab4/ModelSim/Alpha-Copy/alpha_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\EELE466\GHC_DDC\Lab4\ModelSim\Alpha-Copy\alpha_tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_SIGNED
-- Compiling entity alpha_tb
-- Compiling architecture alpha_tb_arch of alpha_tb

} {} {}} C:/EELE466/GHC_DDC/Lab4/ModelSim/Alpha-Copy/alpha.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/EELE466/GHC_DDC/Lab4/ModelSim/Alpha-Copy/alpha.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_SIGNED
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity alpha
-- Compiling architecture alpha_arch of alpha

} {} {}}
