|rsr
clk => igy:A0.clk
clk => Newton:A1.clk
x[0] => igy:A0.x[0]
x[0] => Newton:A1.x[0]
x[1] => igy:A0.x[1]
x[1] => Newton:A1.x[1]
x[2] => igy:A0.x[2]
x[2] => Newton:A1.x[2]
x[3] => igy:A0.x[3]
x[3] => Newton:A1.x[3]
x[4] => igy:A0.x[4]
x[4] => Newton:A1.x[4]
x[5] => igy:A0.x[5]
x[5] => Newton:A1.x[5]
x[6] => igy:A0.x[6]
x[6] => Newton:A1.x[6]
x[7] => igy:A0.x[7]
x[7] => Newton:A1.x[7]
x[8] => igy:A0.x[8]
x[8] => Newton:A1.x[8]
x[9] => igy:A0.x[9]
x[9] => Newton:A1.x[9]
x[10] => igy:A0.x[10]
x[10] => Newton:A1.x[10]
x[11] => igy:A0.x[11]
x[11] => Newton:A1.x[11]
x[12] => igy:A0.x[12]
x[12] => Newton:A1.x[12]
x[13] => igy:A0.x[13]
x[13] => Newton:A1.x[13]
x[14] => igy:A0.x[14]
x[14] => Newton:A1.x[14]
x[15] => igy:A0.x[15]
x[15] => Newton:A1.x[15]
x[16] => igy:A0.x[16]
x[16] => Newton:A1.x[16]
x[17] => igy:A0.x[17]
x[17] => Newton:A1.x[17]
x[18] => igy:A0.x[18]
x[18] => Newton:A1.x[18]
x[19] => igy:A0.x[19]
x[19] => Newton:A1.x[19]
x[20] => igy:A0.x[20]
x[20] => Newton:A1.x[20]
x[21] => igy:A0.x[21]
x[21] => Newton:A1.x[21]
x[22] => igy:A0.x[22]
x[22] => Newton:A1.x[22]
x[23] => igy:A0.x[23]
x[23] => Newton:A1.x[23]
x[24] => igy:A0.x[24]
x[24] => Newton:A1.x[24]
x[25] => igy:A0.x[25]
x[25] => Newton:A1.x[25]
x[26] => igy:A0.x[26]
x[26] => Newton:A1.x[26]
x[27] => igy:A0.x[27]
x[27] => Newton:A1.x[27]
x[28] => igy:A0.x[28]
x[28] => Newton:A1.x[28]
x[29] => igy:A0.x[29]
x[29] => Newton:A1.x[29]
x[30] => igy:A0.x[30]
x[30] => Newton:A1.x[30]
x[31] => igy:A0.x[31]
x[31] => Newton:A1.x[31]
y[0] << Newton:A1.y[0]
y[1] << Newton:A1.y[1]
y[2] << Newton:A1.y[2]
y[3] << Newton:A1.y[3]
y[4] << Newton:A1.y[4]
y[5] << Newton:A1.y[5]
y[6] << Newton:A1.y[6]
y[7] << Newton:A1.y[7]
y[8] << Newton:A1.y[8]
y[9] << Newton:A1.y[9]
y[10] << Newton:A1.y[10]
y[11] << Newton:A1.y[11]
y[12] << Newton:A1.y[12]
y[13] << Newton:A1.y[13]
y[14] << Newton:A1.y[14]
y[15] << Newton:A1.y[15]
y[16] << Newton:A1.y[16]
y[17] << Newton:A1.y[17]
y[18] << Newton:A1.y[18]
y[19] << Newton:A1.y[19]
y[20] << Newton:A1.y[20]
y[21] << Newton:A1.y[21]
y[22] << Newton:A1.y[22]
y[23] << Newton:A1.y[23]
y[24] << Newton:A1.y[24]
y[25] << Newton:A1.y[25]
y[26] << Newton:A1.y[26]
y[27] << Newton:A1.y[27]
y[28] << Newton:A1.y[28]
y[29] << Newton:A1.y[29]
y[30] << Newton:A1.y[30]
y[31] << Newton:A1.y[31]


|rsr|igy:A0
clk => lzc:A0.clk
clk => alpha:A1.clk
clk => rom:A2.clock
x[0] => lzc:A0.lzc_vector[0]
x[0] => alpha:A1.x[0]
x[1] => lzc:A0.lzc_vector[1]
x[1] => alpha:A1.x[1]
x[2] => lzc:A0.lzc_vector[2]
x[2] => alpha:A1.x[2]
x[3] => lzc:A0.lzc_vector[3]
x[3] => alpha:A1.x[3]
x[4] => lzc:A0.lzc_vector[4]
x[4] => alpha:A1.x[4]
x[5] => lzc:A0.lzc_vector[5]
x[5] => alpha:A1.x[5]
x[6] => lzc:A0.lzc_vector[6]
x[6] => alpha:A1.x[6]
x[7] => lzc:A0.lzc_vector[7]
x[7] => alpha:A1.x[7]
x[8] => lzc:A0.lzc_vector[8]
x[8] => alpha:A1.x[8]
x[9] => lzc:A0.lzc_vector[9]
x[9] => alpha:A1.x[9]
x[10] => lzc:A0.lzc_vector[10]
x[10] => alpha:A1.x[10]
x[11] => lzc:A0.lzc_vector[11]
x[11] => alpha:A1.x[11]
x[12] => lzc:A0.lzc_vector[12]
x[12] => alpha:A1.x[12]
x[13] => lzc:A0.lzc_vector[13]
x[13] => alpha:A1.x[13]
x[14] => lzc:A0.lzc_vector[14]
x[14] => alpha:A1.x[14]
x[15] => lzc:A0.lzc_vector[15]
x[15] => alpha:A1.x[15]
x[16] => lzc:A0.lzc_vector[16]
x[16] => alpha:A1.x[16]
x[17] => lzc:A0.lzc_vector[17]
x[17] => alpha:A1.x[17]
x[18] => lzc:A0.lzc_vector[18]
x[18] => alpha:A1.x[18]
x[19] => lzc:A0.lzc_vector[19]
x[19] => alpha:A1.x[19]
x[20] => lzc:A0.lzc_vector[20]
x[20] => alpha:A1.x[20]
x[21] => lzc:A0.lzc_vector[21]
x[21] => alpha:A1.x[21]
x[22] => lzc:A0.lzc_vector[22]
x[22] => alpha:A1.x[22]
x[23] => lzc:A0.lzc_vector[23]
x[23] => alpha:A1.x[23]
x[24] => lzc:A0.lzc_vector[24]
x[24] => alpha:A1.x[24]
x[25] => lzc:A0.lzc_vector[25]
x[25] => alpha:A1.x[25]
x[26] => lzc:A0.lzc_vector[26]
x[26] => alpha:A1.x[26]
x[27] => lzc:A0.lzc_vector[27]
x[27] => alpha:A1.x[27]
x[28] => lzc:A0.lzc_vector[28]
x[28] => alpha:A1.x[28]
x[29] => lzc:A0.lzc_vector[29]
x[29] => alpha:A1.x[29]
x[30] => lzc:A0.lzc_vector[30]
x[30] => alpha:A1.x[30]
x[31] => lzc:A0.lzc_vector[31]
x[31] => alpha:A1.x[31]
yGuess[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
yGuess[1] <= yGuess[1].DB_MAX_OUTPUT_PORT_TYPE
yGuess[2] <= yGuess[2].DB_MAX_OUTPUT_PORT_TYPE
yGuess[3] <= yGuess[3].DB_MAX_OUTPUT_PORT_TYPE
yGuess[4] <= yGuess[4].DB_MAX_OUTPUT_PORT_TYPE
yGuess[5] <= yGuess[5].DB_MAX_OUTPUT_PORT_TYPE
yGuess[6] <= yGuess[6].DB_MAX_OUTPUT_PORT_TYPE
yGuess[7] <= yGuess[7].DB_MAX_OUTPUT_PORT_TYPE
yGuess[8] <= yGuess[8].DB_MAX_OUTPUT_PORT_TYPE
yGuess[9] <= yGuess[9].DB_MAX_OUTPUT_PORT_TYPE
yGuess[10] <= yGuess[10].DB_MAX_OUTPUT_PORT_TYPE
yGuess[11] <= yGuess[11].DB_MAX_OUTPUT_PORT_TYPE
yGuess[12] <= yGuess[12].DB_MAX_OUTPUT_PORT_TYPE
yGuess[13] <= yGuess[13].DB_MAX_OUTPUT_PORT_TYPE
yGuess[14] <= yGuess[14].DB_MAX_OUTPUT_PORT_TYPE
yGuess[15] <= yGuess[15].DB_MAX_OUTPUT_PORT_TYPE
yGuess[16] <= yGuess[16].DB_MAX_OUTPUT_PORT_TYPE
yGuess[17] <= yGuess[17].DB_MAX_OUTPUT_PORT_TYPE
yGuess[18] <= yGuess[18].DB_MAX_OUTPUT_PORT_TYPE
yGuess[19] <= yGuess[19].DB_MAX_OUTPUT_PORT_TYPE
yGuess[20] <= yGuess[20].DB_MAX_OUTPUT_PORT_TYPE
yGuess[21] <= yGuess[21].DB_MAX_OUTPUT_PORT_TYPE
yGuess[22] <= yGuess[22].DB_MAX_OUTPUT_PORT_TYPE
yGuess[23] <= yGuess[23].DB_MAX_OUTPUT_PORT_TYPE
yGuess[24] <= yGuess[24].DB_MAX_OUTPUT_PORT_TYPE
yGuess[25] <= yGuess[25].DB_MAX_OUTPUT_PORT_TYPE
yGuess[26] <= yGuess[26].DB_MAX_OUTPUT_PORT_TYPE
yGuess[27] <= yGuess[27].DB_MAX_OUTPUT_PORT_TYPE
yGuess[28] <= yGuess[28].DB_MAX_OUTPUT_PORT_TYPE
yGuess[29] <= yGuess[29].DB_MAX_OUTPUT_PORT_TYPE
yGuess[30] <= yGuess[30].DB_MAX_OUTPUT_PORT_TYPE
yGuess[31] <= yGuess[31].DB_MAX_OUTPUT_PORT_TYPE


|rsr|igy:A0|lzc:A0
clk => b31.CLK
clk => b30.CLK
clk => b29.CLK
clk => b28.CLK
clk => b27.CLK
clk => b26.CLK
clk => b25.CLK
clk => b24.CLK
clk => b23.CLK
clk => b22.CLK
clk => b21.CLK
clk => b20.CLK
clk => b19.CLK
clk => b18.CLK
clk => b17.CLK
clk => b16.CLK
clk => b15.CLK
clk => b14.CLK
clk => b13.CLK
clk => b12.CLK
clk => b11.CLK
clk => b10.CLK
clk => b9.CLK
clk => b8.CLK
clk => b7.CLK
clk => b6.CLK
clk => b5.CLK
clk => b4.CLK
clk => b3.CLK
clk => b2.CLK
clk => b1.CLK
lzc_vector[0] => ~NO_FANOUT~
lzc_vector[1] => b1.DATAIN
lzc_vector[2] => b2.DATAIN
lzc_vector[3] => b3.DATAIN
lzc_vector[4] => b4.DATAIN
lzc_vector[5] => b5.DATAIN
lzc_vector[6] => b6.DATAIN
lzc_vector[7] => b7.DATAIN
lzc_vector[8] => b8.DATAIN
lzc_vector[9] => b9.DATAIN
lzc_vector[10] => b10.DATAIN
lzc_vector[11] => b11.DATAIN
lzc_vector[12] => b12.DATAIN
lzc_vector[13] => b13.DATAIN
lzc_vector[14] => b14.DATAIN
lzc_vector[15] => b15.DATAIN
lzc_vector[16] => b16.DATAIN
lzc_vector[17] => b17.DATAIN
lzc_vector[18] => b18.DATAIN
lzc_vector[19] => b19.DATAIN
lzc_vector[20] => b20.DATAIN
lzc_vector[21] => b21.DATAIN
lzc_vector[22] => b22.DATAIN
lzc_vector[23] => b23.DATAIN
lzc_vector[24] => b24.DATAIN
lzc_vector[25] => b25.DATAIN
lzc_vector[26] => b26.DATAIN
lzc_vector[27] => b27.DATAIN
lzc_vector[28] => b28.DATAIN
lzc_vector[29] => b29.DATAIN
lzc_vector[30] => b30.DATAIN
lzc_vector[31] => b31.DATAIN
lzc_count[0] <= lzc_count.DB_MAX_OUTPUT_PORT_TYPE
lzc_count[1] <= lzc_count.DB_MAX_OUTPUT_PORT_TYPE
lzc_count[2] <= lzc_count.DB_MAX_OUTPUT_PORT_TYPE
lzc_count[3] <= lzc_count.DB_MAX_OUTPUT_PORT_TYPE
lzc_count[4] <= process_1.DB_MAX_OUTPUT_PORT_TYPE


|rsr|igy:A0|alpha:A1
zeroCount[0] => Add1.IN16
zeroCount[0] => alphaSig.OUTPUTSELECT
zeroCount[0] => alphaSig.OUTPUTSELECT
zeroCount[0] => alphaSig.OUTPUTSELECT
zeroCount[0] => alphaSig.OUTPUTSELECT
zeroCount[0] => alphaSig.OUTPUTSELECT
zeroCount[0] => alphaSig.OUTPUTSELECT
zeroCount[0] => alphaSig.OUTPUTSELECT
zeroCount[0] => ShiftLeft0.IN39
zeroCount[1] => Add0.IN8
zeroCount[2] => Add0.IN7
zeroCount[3] => Add0.IN6
zeroCount[4] => Add0.IN1
clk => xBsig[0].CLK
clk => xBsig[1].CLK
clk => xBsig[2].CLK
clk => xBsig[3].CLK
clk => xBsig[4].CLK
clk => xBsig[5].CLK
clk => xBsig[6].CLK
clk => xBsig[7].CLK
clk => xBsig[8].CLK
clk => xBsig[9].CLK
clk => xBsig[10].CLK
clk => xBsig[11].CLK
clk => xBsig[12].CLK
clk => xBsig[13].CLK
clk => xBsig[14].CLK
clk => xBsig[15].CLK
clk => xBsig[16].CLK
clk => xBsig[17].CLK
clk => xBsig[18].CLK
clk => xBsig[19].CLK
clk => xBsig[20].CLK
clk => xBsig[21].CLK
clk => xBsig[22].CLK
clk => xBsig[23].CLK
clk => xBsig[24].CLK
clk => xBsig[25].CLK
clk => xBsig[26].CLK
clk => xBsig[27].CLK
clk => xBsig[28].CLK
clk => xBsig[29].CLK
clk => xBsig[30].CLK
clk => xBsig[31].CLK
clk => xAsig[0].CLK
clk => xAsig[1].CLK
clk => xAsig[2].CLK
clk => xAsig[3].CLK
clk => xAsig[4].CLK
clk => xAsig[5].CLK
clk => xAsig[6].CLK
clk => xAsig[7].CLK
clk => xAsig[8].CLK
clk => xAsig[9].CLK
clk => xAsig[10].CLK
clk => xAsig[11].CLK
clk => xAsig[12].CLK
clk => xAsig[13].CLK
clk => xAsig[14].CLK
clk => xAsig[15].CLK
clk => xAsig[16].CLK
clk => xAsig[17].CLK
clk => xAsig[18].CLK
clk => xAsig[19].CLK
clk => xAsig[20].CLK
clk => xAsig[21].CLK
clk => xAsig[22].CLK
clk => xAsig[23].CLK
clk => xAsig[24].CLK
clk => xAsig[25].CLK
clk => xAsig[26].CLK
clk => xAsig[27].CLK
clk => xAsig[28].CLK
clk => xAsig[29].CLK
clk => xAsig[30].CLK
clk => xAsig[31].CLK
clk => alphaSig[0].CLK
clk => alphaSig[1].CLK
clk => alphaSig[2].CLK
clk => alphaSig[3].CLK
clk => alphaSig[4].CLK
clk => alphaSig[5].CLK
clk => alphaSig[6].CLK
x[0] => ShiftRight0.IN39
x[0] => ShiftLeft0.IN32
x[1] => ShiftRight0.IN38
x[1] => ShiftLeft0.IN31
x[2] => ShiftRight0.IN37
x[2] => ShiftLeft0.IN30
x[3] => ShiftRight0.IN36
x[3] => ShiftLeft0.IN29
x[4] => ShiftRight0.IN35
x[4] => ShiftLeft0.IN28
x[5] => ShiftRight0.IN34
x[5] => ShiftLeft0.IN27
x[6] => ShiftRight0.IN33
x[6] => ShiftLeft0.IN26
x[7] => ShiftRight0.IN32
x[7] => ShiftLeft0.IN25
x[8] => ShiftRight0.IN31
x[8] => ShiftLeft0.IN24
x[9] => ShiftRight0.IN30
x[9] => ShiftLeft0.IN23
x[10] => ShiftRight0.IN29
x[10] => ShiftLeft0.IN22
x[11] => ShiftRight0.IN28
x[11] => ShiftLeft0.IN21
x[12] => ShiftRight0.IN27
x[12] => ShiftLeft0.IN20
x[13] => ShiftRight0.IN26
x[13] => ShiftLeft0.IN19
x[14] => ShiftRight0.IN25
x[14] => ShiftLeft0.IN18
x[15] => ShiftRight0.IN24
x[15] => ShiftLeft0.IN17
x[16] => ShiftRight0.IN23
x[16] => ShiftLeft0.IN16
x[17] => ShiftRight0.IN22
x[17] => ShiftLeft0.IN15
x[18] => ShiftRight0.IN21
x[18] => ShiftLeft0.IN14
x[19] => ShiftRight0.IN20
x[19] => ShiftLeft0.IN13
x[20] => ShiftRight0.IN19
x[20] => ShiftLeft0.IN12
x[21] => ShiftRight0.IN18
x[21] => ShiftLeft0.IN11
x[22] => ShiftRight0.IN17
x[22] => ShiftLeft0.IN10
x[23] => ShiftRight0.IN16
x[23] => ShiftLeft0.IN9
x[24] => ShiftRight0.IN15
x[24] => ShiftLeft0.IN8
x[25] => ShiftRight0.IN14
x[25] => ShiftLeft0.IN7
x[26] => ShiftRight0.IN13
x[26] => ShiftLeft0.IN6
x[27] => ShiftRight0.IN12
x[27] => ShiftLeft0.IN5
x[28] => ShiftRight0.IN11
x[28] => ShiftLeft0.IN4
x[29] => ShiftRight0.IN10
x[29] => ShiftLeft0.IN3
x[30] => ShiftRight0.IN9
x[30] => ShiftLeft0.IN2
x[31] => ShiftRight0.IN7
x[31] => ShiftRight0.IN8
x[31] => ShiftLeft0.IN1
xA[0] <= xAsig[0].DB_MAX_OUTPUT_PORT_TYPE
xA[1] <= xAsig[1].DB_MAX_OUTPUT_PORT_TYPE
xA[2] <= xAsig[2].DB_MAX_OUTPUT_PORT_TYPE
xA[3] <= xAsig[3].DB_MAX_OUTPUT_PORT_TYPE
xA[4] <= xAsig[4].DB_MAX_OUTPUT_PORT_TYPE
xA[5] <= xAsig[5].DB_MAX_OUTPUT_PORT_TYPE
xA[6] <= xAsig[6].DB_MAX_OUTPUT_PORT_TYPE
xA[7] <= xAsig[7].DB_MAX_OUTPUT_PORT_TYPE
xA[8] <= xAsig[8].DB_MAX_OUTPUT_PORT_TYPE
xA[9] <= xAsig[9].DB_MAX_OUTPUT_PORT_TYPE
xA[10] <= xAsig[10].DB_MAX_OUTPUT_PORT_TYPE
xA[11] <= xAsig[11].DB_MAX_OUTPUT_PORT_TYPE
xA[12] <= xAsig[12].DB_MAX_OUTPUT_PORT_TYPE
xA[13] <= xAsig[13].DB_MAX_OUTPUT_PORT_TYPE
xA[14] <= xAsig[14].DB_MAX_OUTPUT_PORT_TYPE
xA[15] <= xAsig[15].DB_MAX_OUTPUT_PORT_TYPE
xA[16] <= xAsig[16].DB_MAX_OUTPUT_PORT_TYPE
xA[17] <= xAsig[17].DB_MAX_OUTPUT_PORT_TYPE
xA[18] <= xAsig[18].DB_MAX_OUTPUT_PORT_TYPE
xA[19] <= xAsig[19].DB_MAX_OUTPUT_PORT_TYPE
xA[20] <= xAsig[20].DB_MAX_OUTPUT_PORT_TYPE
xA[21] <= xAsig[21].DB_MAX_OUTPUT_PORT_TYPE
xA[22] <= xAsig[22].DB_MAX_OUTPUT_PORT_TYPE
xA[23] <= xAsig[23].DB_MAX_OUTPUT_PORT_TYPE
xA[24] <= xAsig[24].DB_MAX_OUTPUT_PORT_TYPE
xA[25] <= xAsig[25].DB_MAX_OUTPUT_PORT_TYPE
xA[26] <= xAsig[26].DB_MAX_OUTPUT_PORT_TYPE
xA[27] <= xAsig[27].DB_MAX_OUTPUT_PORT_TYPE
xA[28] <= xAsig[28].DB_MAX_OUTPUT_PORT_TYPE
xA[29] <= xAsig[29].DB_MAX_OUTPUT_PORT_TYPE
xA[30] <= xAsig[30].DB_MAX_OUTPUT_PORT_TYPE
xA[31] <= xAsig[31].DB_MAX_OUTPUT_PORT_TYPE
xB[0] <= xBsig[0].DB_MAX_OUTPUT_PORT_TYPE
xB[1] <= xBsig[1].DB_MAX_OUTPUT_PORT_TYPE
xB[2] <= xBsig[2].DB_MAX_OUTPUT_PORT_TYPE
xB[3] <= xBsig[3].DB_MAX_OUTPUT_PORT_TYPE
xB[4] <= xBsig[4].DB_MAX_OUTPUT_PORT_TYPE
xB[5] <= xBsig[5].DB_MAX_OUTPUT_PORT_TYPE
xB[6] <= xBsig[6].DB_MAX_OUTPUT_PORT_TYPE
xB[7] <= xBsig[7].DB_MAX_OUTPUT_PORT_TYPE
xB[8] <= xBsig[8].DB_MAX_OUTPUT_PORT_TYPE
xB[9] <= xBsig[9].DB_MAX_OUTPUT_PORT_TYPE
xB[10] <= xBsig[10].DB_MAX_OUTPUT_PORT_TYPE
xB[11] <= xBsig[11].DB_MAX_OUTPUT_PORT_TYPE
xB[12] <= xBsig[12].DB_MAX_OUTPUT_PORT_TYPE
xB[13] <= xBsig[13].DB_MAX_OUTPUT_PORT_TYPE
xB[14] <= xBsig[14].DB_MAX_OUTPUT_PORT_TYPE
xB[15] <= xBsig[15].DB_MAX_OUTPUT_PORT_TYPE
xB[16] <= xBsig[16].DB_MAX_OUTPUT_PORT_TYPE
xB[17] <= xBsig[17].DB_MAX_OUTPUT_PORT_TYPE
xB[18] <= xBsig[18].DB_MAX_OUTPUT_PORT_TYPE
xB[19] <= xBsig[19].DB_MAX_OUTPUT_PORT_TYPE
xB[20] <= xBsig[20].DB_MAX_OUTPUT_PORT_TYPE
xB[21] <= xBsig[21].DB_MAX_OUTPUT_PORT_TYPE
xB[22] <= xBsig[22].DB_MAX_OUTPUT_PORT_TYPE
xB[23] <= xBsig[23].DB_MAX_OUTPUT_PORT_TYPE
xB[24] <= xBsig[24].DB_MAX_OUTPUT_PORT_TYPE
xB[25] <= xBsig[25].DB_MAX_OUTPUT_PORT_TYPE
xB[26] <= xBsig[26].DB_MAX_OUTPUT_PORT_TYPE
xB[27] <= xBsig[27].DB_MAX_OUTPUT_PORT_TYPE
xB[28] <= xBsig[28].DB_MAX_OUTPUT_PORT_TYPE
xB[29] <= xBsig[29].DB_MAX_OUTPUT_PORT_TYPE
xB[30] <= xBsig[30].DB_MAX_OUTPUT_PORT_TYPE
xB[31] <= xBsig[31].DB_MAX_OUTPUT_PORT_TYPE


|rsr|igy:A0|rom:A2
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|rsr|igy:A0|rom:A2|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_sr24:auto_generated.address_a[0]
address_a[1] => altsyncram_sr24:auto_generated.address_a[1]
address_a[2] => altsyncram_sr24:auto_generated.address_a[2]
address_a[3] => altsyncram_sr24:auto_generated.address_a[3]
address_a[4] => altsyncram_sr24:auto_generated.address_a[4]
address_a[5] => altsyncram_sr24:auto_generated.address_a[5]
address_a[6] => altsyncram_sr24:auto_generated.address_a[6]
address_a[7] => altsyncram_sr24:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_sr24:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_sr24:auto_generated.q_a[0]
q_a[1] <= altsyncram_sr24:auto_generated.q_a[1]
q_a[2] <= altsyncram_sr24:auto_generated.q_a[2]
q_a[3] <= altsyncram_sr24:auto_generated.q_a[3]
q_a[4] <= altsyncram_sr24:auto_generated.q_a[4]
q_a[5] <= altsyncram_sr24:auto_generated.q_a[5]
q_a[6] <= altsyncram_sr24:auto_generated.q_a[6]
q_a[7] <= altsyncram_sr24:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|rsr|igy:A0|rom:A2|altsyncram:altsyncram_component|altsyncram_sr24:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|rsr|Newton:A1
clk => ~NO_FANOUT~
x[0] => ~NO_FANOUT~
x[1] => ~NO_FANOUT~
x[2] => ~NO_FANOUT~
x[3] => ~NO_FANOUT~
x[4] => ~NO_FANOUT~
x[5] => ~NO_FANOUT~
x[6] => ~NO_FANOUT~
x[7] => ~NO_FANOUT~
x[8] => ~NO_FANOUT~
x[9] => ~NO_FANOUT~
x[10] => ~NO_FANOUT~
x[11] => ~NO_FANOUT~
x[12] => ~NO_FANOUT~
x[13] => ~NO_FANOUT~
x[14] => ~NO_FANOUT~
x[15] => ~NO_FANOUT~
x[16] => ~NO_FANOUT~
x[17] => ~NO_FANOUT~
x[18] => ~NO_FANOUT~
x[19] => ~NO_FANOUT~
x[20] => ~NO_FANOUT~
x[21] => ~NO_FANOUT~
x[22] => ~NO_FANOUT~
x[23] => ~NO_FANOUT~
x[24] => ~NO_FANOUT~
x[25] => ~NO_FANOUT~
x[26] => ~NO_FANOUT~
x[27] => ~NO_FANOUT~
x[28] => ~NO_FANOUT~
x[29] => ~NO_FANOUT~
x[30] => ~NO_FANOUT~
x[31] => ~NO_FANOUT~
yguess[0] => ~NO_FANOUT~
yguess[1] => ~NO_FANOUT~
yguess[2] => ~NO_FANOUT~
yguess[3] => ~NO_FANOUT~
yguess[4] => ~NO_FANOUT~
yguess[5] => ~NO_FANOUT~
yguess[6] => ~NO_FANOUT~
yguess[7] => ~NO_FANOUT~
yguess[8] => ~NO_FANOUT~
yguess[9] => ~NO_FANOUT~
yguess[10] => ~NO_FANOUT~
yguess[11] => ~NO_FANOUT~
yguess[12] => ~NO_FANOUT~
yguess[13] => ~NO_FANOUT~
yguess[14] => ~NO_FANOUT~
yguess[15] => ~NO_FANOUT~
yguess[16] => ~NO_FANOUT~
yguess[17] => ~NO_FANOUT~
yguess[18] => ~NO_FANOUT~
yguess[19] => ~NO_FANOUT~
yguess[20] => ~NO_FANOUT~
yguess[21] => ~NO_FANOUT~
yguess[22] => ~NO_FANOUT~
yguess[23] => ~NO_FANOUT~
yguess[24] => ~NO_FANOUT~
yguess[25] => ~NO_FANOUT~
yguess[26] => ~NO_FANOUT~
yguess[27] => ~NO_FANOUT~
yguess[28] => ~NO_FANOUT~
yguess[29] => ~NO_FANOUT~
yguess[30] => ~NO_FANOUT~
yguess[31] => ~NO_FANOUT~
y[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1].DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2].DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3].DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4].DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5].DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6].DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7].DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y[8].DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y[9].DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y[10].DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y[11].DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y[12].DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y[13].DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y[14].DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y[15].DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y[16].DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y[17].DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y[18].DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y[19].DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y[20].DB_MAX_OUTPUT_PORT_TYPE
y[21] <= y[21].DB_MAX_OUTPUT_PORT_TYPE
y[22] <= y[22].DB_MAX_OUTPUT_PORT_TYPE
y[23] <= y[23].DB_MAX_OUTPUT_PORT_TYPE
y[24] <= y[24].DB_MAX_OUTPUT_PORT_TYPE
y[25] <= y[25].DB_MAX_OUTPUT_PORT_TYPE
y[26] <= y[26].DB_MAX_OUTPUT_PORT_TYPE
y[27] <= y[27].DB_MAX_OUTPUT_PORT_TYPE
y[28] <= y[28].DB_MAX_OUTPUT_PORT_TYPE
y[29] <= y[29].DB_MAX_OUTPUT_PORT_TYPE
y[30] <= y[30].DB_MAX_OUTPUT_PORT_TYPE
y[31] <= y[31].DB_MAX_OUTPUT_PORT_TYPE


