m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Spring_2018/EELE_466/Lab4/ModelSim/Alpha - Copy/work
Ealpha
Z0 w1519159599
Z1 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z4 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 dC:/EELE466/GHC_DDC/Lab4/ModelSim/Alpha-Copy/work
Z8 8C:/EELE466/GHC_DDC/Lab4/ModelSim/Alpha-Copy/alpha.vhd
Z9 FC:/EELE466/GHC_DDC/Lab4/ModelSim/Alpha-Copy/alpha.vhd
l0
L7
VPCLk^_H00jZi_f`2C8K073
!s100 oaGWDj4znJmIWBOboYSfZ3
Z10 OV;C;10.5b;63
32
Z11 !s110 1519159605
!i10b 1
Z12 !s108 1519159605.000000
Z13 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/EELE466/GHC_DDC/Lab4/ModelSim/Alpha-Copy/alpha.vhd|
Z14 !s107 C:/EELE466/GHC_DDC/Lab4/ModelSim/Alpha-Copy/alpha.vhd|
!i113 1
Z15 o-work work -2002 -explicit
Z16 tExplicit 1 CvgOpt 0
Aalpha_arch
R1
R2
R3
R4
R5
R6
DEx4 work 5 alpha 0 22 PCLk^_H00jZi_f`2C8K073
l34
L21
V^5Yo8:DCmCB`Jk]G4UFGW1
!s100 Xc;Fd>SaG>E7<hind]Zg00
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ealpha_tb
Z17 w1519157068
R2
R3
R4
R5
R6
R7
Z18 8C:\EELE466\GHC_DDC\Lab4\ModelSim\Alpha-Copy\alpha_tb.vhd
Z19 FC:\EELE466\GHC_DDC\Lab4\ModelSim\Alpha-Copy\alpha_tb.vhd
l0
L7
Vz6_;OYcjNDDogRcM=5UP91
!s100 zAn35iD_c<X2zB070?e8^2
R10
32
R11
!i10b 1
R12
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\EELE466\GHC_DDC\Lab4\ModelSim\Alpha-Copy\alpha_tb.vhd|
Z21 !s107 C:\EELE466\GHC_DDC\Lab4\ModelSim\Alpha-Copy\alpha_tb.vhd|
!i113 1
R15
R16
Aalpha_tb_arch
R2
R3
R4
R5
R6
Z22 DEx4 work 8 alpha_tb 0 22 z6_;OYcjNDDogRcM=5UP91
l39
L15
Z23 VkQMXS]0Z<:SXME=Z;BjP00
Z24 !s100 U^0M0kb[[;:OjTkQBBPZB1
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
