m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/modeltech64_10.5c/examples
T_opt
!s110 1518912888
VlNCD0GCP:RF>zm=O]ZfQf3
04 5 10 work alpha alpha_arch 1
=1-1866da25eb57-5a88c578-246-2e68
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.5c;63
T_opt1
!s110 1518912548
VD?m<fhGY2nCQ5e8N9cDXW0
04 8 13 work alpha_tb alpha_tb_arch 1
=1-1866da25eb57-5a88c424-179-335c
R1
R2
n@_opt1
R3
R0
Ealpha
Z4 w1518912404
Z5 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z6 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z7 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 dC:/EELE466/GHC_DDC/Lab4/ModelSim/Alpha
Z11 8C:/EELE466/GHC_DDC/Lab4/ModelSim/Alpha/alpha.vhd
Z12 FC:/EELE466/GHC_DDC/Lab4/ModelSim/Alpha/alpha.vhd
l0
L6
VEZ8fa5PlW0UNA^7MU9d>G0
!s100 9k5OPVIbk_GjAgLLPk?H12
Z13 OL;C;10.5c;63
32
Z14 !s110 1518912536
!i10b 1
Z15 !s108 1518912536.000000
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/EELE466/GHC_DDC/Lab4/ModelSim/Alpha/alpha.vhd|
Z17 !s107 C:/EELE466/GHC_DDC/Lab4/ModelSim/Alpha/alpha.vhd|
!i113 0
Z18 o-work work -2002 -explicit
Z19 tExplicit 1 CvgOpt 0
Aalpha_arch
R5
R6
R7
R8
R9
DEx4 work 5 alpha 0 22 EZ8fa5PlW0UNA^7MU9d>G0
l19
L11
VEB9[nn?E4zfB4kEi03L>V0
!s100 Eo8oND[f]>H6PY=mfe9F>2
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Ealpha_tb
Z20 w1518912531
R5
R6
R7
R8
R9
R10
Z21 8C:/EELE466/GHC_DDC/Lab4/ModelSim/Alpha/alpha_tb.vhd
Z22 FC:/EELE466/GHC_DDC/Lab4/ModelSim/Alpha/alpha_tb.vhd
l0
L7
VkE5Lk^`PHd065hQQUXEP82
!s100 NH:L=lL:4zSaaAoG<0[ac0
R13
32
R14
!i10b 1
R15
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/EELE466/GHC_DDC/Lab4/ModelSim/Alpha/alpha_tb.vhd|
Z24 !s107 C:/EELE466/GHC_DDC/Lab4/ModelSim/Alpha/alpha_tb.vhd|
!i113 0
R18
R19
Aalpha_tb_arch
R5
R6
R7
R8
R9
DEx4 work 8 alpha_tb 0 22 kE5Lk^`PHd065hQQUXEP82
l21
L11
VRkcGEB]47Y;gAk_89E`bS1
!s100 7ec]:N2mO5Ln_bTzVEYi[3
R13
32
R14
!i10b 1
R15
R23
R24
!i113 0
R18
R19
